/* ================= SCREEN MOBILE =================== */
 @media only screen and (min-width: 0px) and (max-width: 480px) {
     * {
    }

.group-btn-404 a.btn.btn-primary {
    margin-right: 0px !important;
    margin-bottom: 18px;
    display: block;
    width: 100%;
}

.group-btn-404 a.btn.btn-secondary {
    margin-right: 0px !important;
    margin-bottom: 18px;
    display: block;
    width: 100%;
}
.text-404 h1 {
    font-size: 150px;
    letter-spacing: 18px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    line-height: 200px;
}
.view-as {
    display: inline-block;
    float: none;
    margin-top: 16px;
}

.sort-by {
    display: inline-block;
}
.base-tab-list .nav-pills a {
    text-align: center;
    margin-bottom: 4px;
}
.form-check-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 6px;
}
.logo-black img {
    margin-top: -12px;
}
.group-btn-flight {
    text-align: center;
    position: absolute;
    margin-top: 10px;
    left: 50%;
    margin-left: -95px;
}
.logo-white img {
    margin-top: -12px;
}

.bg-slide.bg-home2 .text-slide .button-slide {
    margin-bottom: 42px;
}

.bg-slide.bg-home2 .text-slide {
    margin-left: 0px;
    text-align: center;
    display: none;
}

.tab-home-2 {
    margin-top: 42px;
    margin-bottom: 42px;
}

ul.list-comment-child.list-unstyled {
    margin-left: 0px;
}
     .tour-overview-item{
         padding: 0px 0px;
    }
     span.overview-line, span.overview-line.last-child {
         display: none;
    }
     .overview-title {
         margin-top: 40px;
         margin-bottom: 20px;
    }
     .overview-content, .overview-images {
         margin-top: 0px;
    }
     .overview-content {
         background: #fafafa;
         padding: 18px 16px;
         padding-top: 24px;
         margin-top: 0px;
    }
     .overview-content h4 {
         font-size: 20px;
    }
     .item-schedule {
         margin-bottom: 24px;
    }
     #carousel05 .owl-dots {
         display: none;
    }
     .datepicker {
         width: 94%;
         left: 10px !important;
    }
     .datepicker-dropdown.datepicker-orient-right:after {
         right: 26px;
    }
     .datepicker-dropdown.datepicker-orient-right:before {
         right: 26px;
    }
     #carousel04 .owl-nav {
         display: none;
    }
     #carousel04 .owl-dots {
         display: none;
    }
    #carousel07 .owl-dots {
         display: none;
    }
     .back-top a {
         top: -100px;
    }
     .text-breadcrumb .title-breadcrumb h1 {
         font-size: 48px;
         line-height: 35px;
    }
     .content-page-breadcrumb .title-page-breadcrumb h1 {
         font-size: 48px;
         line-height: 32px;
    }
     .social {
         margin-bottom: 14px;
    }
     .title-page {
         margin-bottom: 40px;
    }
     .title-page h1 {
         color: #f0f0f0;
         letter-spacing: 16px;
         text-transform: uppercase;
         font-weight: bold;
         font-family: 'Raleway', sans-serif;
         position: relative;
         font-size: 44px;
    }
     .title-page h3 {
         font-size: 18px;
         text-transform: uppercase;
         top: 13px;
         position: absolute;
         width: 100%;
         left: 0;
         right: 0;
         color: #353535;
         font-weight: 900;
    }
     hr.line-title {
         position: relative;
         width: 70px;
         top: -20px;
         border-top: 4px solid rgb(49, 111, 254);
    }
     .number-title h1 {
         display: none;
    }
     .header {
         top: 0px !important;
    }
     .header-default.header-fixed {
         position: relative;
    }
     .header-default.hide-menu {
         top: 0px !important;
    }
     .brand-logo {
         text-align: right;
         padding: 0px;
         margin-top: 4px;
         float: right;
    }

.header-default.header-style-2 .brand-logo {
    text-align: right;
    padding: 0px;
    margin-top: 4px;
    float: right;
    display: inline-block;
    width: auto;
}
     .brand-logo a {
         display: inline-block;
    }
     nav.navbar.navbar-expand-lg.float-right {
         display: none;
    }

.header-default.header-style-2.header-fixed nav.navbar.navbar-expand-lg {
    display: none;
}
     .navbar ul.navbar-nav li a.nav-link {
         padding: 16px 22px;
         text-transform: uppercase;
         font-size: 14px;
         font-weight: bold;
         color: #191919;
         transition: all 0.4s;
         border-bottom: 1px solid #f1f1f1;
         margin-right: 0px;
    }
     nav.navbar.for-mobile {
         left: -400px;
         right: 0px;
         top: 0px;
         height: 100%;
         transition: all 0.4s;
         display: block;
         width: 100%;
         background: #fff;
         position: fixed;
    }
     nav.navbar.for-mobile a {
         line-height: 22px !important;
    }
     nav.navbar.for-mobile a.nav-link.active {
         color: #316ffe !important;
    }
    .base-header.bg-white .header-fixed a.nav-link {
    color: #212529 !important;
}
.base-header.bg-white .header-fixed a.nav-link.active {
     color: #316ffe !important;
}
     nav.navbar.for-mobile .navbar-nav {
         width: 100%;
         display: block;
         margin-top: 150px;
         height: 500px;
    }

.header-style-2 ul.navbar-nav {
    margin: 0;
}
     ul.sub-menu a.dropdown-item {
         border-bottom: 1px solid #f1f1f1;
         width: 100%;
         padding: 12px 42px;
    }
     nav.navbar.for-mobile.show {
         left: 0;
    }
     nav.navbar.for-mobile ul.navbar-nav a.nav-link.active:before {
         width: 0px !important;
    }
    .bg-white .icon-nav-mobile-open i {
    color: #212529;
}
     .icon-nav-mobile-open {
         display: inline-block;
         position: relative;
         left: 0px;
         top: 6px;
    }
     .icon-nav-mobile-close{
         display: inline-block;
         position: absolute;
         top: 0px;
         z-index: 9999;
         right: 24px;
    }
     .icon-nav-mobile-close i {
         font-size: 24px;
    }
     nav.navbar.for-mobile .nav-search form .searchbutton {
         position: absolute;
         width: 40px;
         height: 40px;
         padding: 0;
         text-align: center;
         vertical-align: middle;
         border: none;
         background-color: #33ca53;
         box-shadow: none;
         color: #fff;
         right: 20px;
         top: 20px;
    }
     nav.navbar.for-mobile .nav-search form input[type='text'] {
         width: 100%;
         height: 40px;
         padding: 0 20px;
         border: none;
         background: #ffffff;
         margin-right: -4px;
         display: inline-block;
         left: 0;
    }
     .icon-nav-mobile-open i {
         font-size: 24px;
         color: #fff;
    }
     nav.navbar.for-mobile .nav-search {
         right: 0;
         padding: 0px 20px;
         box-shadow: none;
         transition: all 0.4s;
         opacity: 1;
         transform: scale(1);
         width: 100%;
         background: #f8f9fa;
         display: block;
    }
     nav.navbar.for-mobile .nav-search.hide {
         opacity: 1;
         transform: scale(1);
    }
     .bg-slide {
         background-attachment: scroll;
         background-position: bottom;
         background-size: cover;
    }

.bg-slide.bg-home3 {
        min-height: 1200px;
}
     .bg-slide .text-slide h1 {
         font-size: 48px;
         text-transform: uppercase;
         letter-spacing: 10px;
         color: #fff;
         margin-bottom: 12px;
    }
    .bg-slide.bg-home3 .text-slide h1 {
    font-size: 36px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #5f7481;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    margin: 0px;
}

.bg-slide.bg-home2 .text-slide h1 {
    font-size: 32px;
}
     .bg-slide .text-slide h3 {
         font-weight: 100;
         color: #fff;
         line-height: 36px;
         font-size: 24px;
         width: 80%;
         margin: auto;
    }

.bg-slide.bg-home3 .text-slide h3 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300;
    margin-top: 12px;
    color: #5f7481;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
}

.bg-slide.bg-home2 .text-slide h3 {
    font-size: 24px;
    line-height: 32px;
}
     ul.topbar-right {
         display: none;
    }
     .group-btn-flight a.btn.btn-primary {
         left: 50%;
    }
     .find-flight-form, .find-hotel-form, .find-tour-form, .find-car-form {
         height: auto;
    }
   
     .title h5 {
         line-height:30px;
    }
     ul.navbar-nav li .sub-menu {
         top: 0px !important;
         position: relative;
         background: #f8f9fa;
         visibility: visible;
         transform: rotate(0deg);
         opacity: 1;
         box-shadow: none;
    }
     ul.navbar-nav li .sub-menu.show-menu-mobile {
         display: block;
    }
     .navbar-nav li a i {
         position: absolute;
         right: 28px;
         margin-top: 6px;
    }
     li.nav-item {
         display: block;
         
    }
     li.nav-item.btn-search {
         display: none;
    }
     .card-tour {
         margin-bottom: 30px;
    }
     .card-services-tour.text-center {
         margin-bottom: 36px;
    }
     .row-services-2{
         margin-top: 0;
    }
     .services-tour {
         background-size: cover;
    }
     .card-number {
         margin-bottom: 36px;
    }
     .about-us .text-about-button a.btn.btn-primary {
         margin-right: 0;
         margin: auto;
         display: block;
         margin-bottom: 18px;
         width: 100%;
    }
     .about-us .text-about-button a.btn.btn-secondary {
         background: #ffffff;
         display: block;
         border: 2px solid #33ca53;
         transition: all 0.4s;
         margin: auto;
         width: 100%;
         color: #343a40;
    }
     .card-hotel {
         margin-bottom: 24px;
    }
     .group-card-hotel .row:nth-child(1) {
         margin-bottom: 0px !important;
    }
     .content-news .title-news h1 {
         margin-top: 18px;
    }
     .group-btn-news a.btn.btn-primary {
         display: block;
         width: 100%;
    }
     .contact-us {
         background-position: right;
    }
     .title-subpage h1 {
         font-size: 36px;
    }
     .title-subpage h3 {
         font-size: 18px;
         display: block;
         left: 0;
         top: 4px;
    }
     hr.line-subtitle {
         margin-left: 0;
         margin-top: 14px;
    }
     .page-breadcrumb {
         min-height: 300px;
    }
    .bg-car-breadcrumb {
    background-image: url(../img/bg-breadcrumb-car.jpg);
    background-size: cover;
}
     .card-tour-guide .card-body a {
         left: -450px;
    }
     .content-list-tour {
         margin-top: 24px;
    }
     .item-list-place {
         margin-top: 24px;
    }
     span.time-arrival {
         display: block;
    }
     span.time-arrival .city {
         margin-top: 12px;
         display: block;
    }
     .times-widget {
         text-align: left;
         margin-top: 24px;
    }
     .place-arrival {
         display: block;
         margin-top: 12px;
    }
     .tour-info {
         height: 100%;
         line-height: 100%;
         padding: 32px 0px;
    }
     ul.pagination.justify-content-center {
         margin: 0px;
         margin-bottom: 36px;
         margin-top: 30px;
    }
     .content-list-hotel .card-hotel h5.card-title span.price-hotel {
         font-size: 36px;
         top: -8px;
         display: inline-block;
         position: absolute;
         right: 0;
    }
     .content-list-hotel .card-hotel {
         margin-top: 30px;
         margin-bottom: 0px;
    }
     .special-offer {
         padding-top: 20px;
         padding-bottom: 60px;
    }
     .item-presence {
         border: 2px solid #f0f1f1;
         position: relative;
         transition: all 0.4s;
         margin-bottom: 24px;
    }
     .presence-2 {
         margin-top: 0px;
    }
    .card-our-org {
    margin-bottom: 24px;
}
}
/* ================= SCREEN TABLET =================== */
 @media only screen and (min-width: 480px) and (max-width: 768px) {
     * {
    }
    .card-tour .group-btn-card a.btn.btn-primary{
    margin-right: 4px;
}
    .card-tour .group-btn-card a.btn.btn-secondary{
    margin-left: 0px;
}
    .find-flight-widget .group-btn-flight {
    position: relative;
    text-align: center;
    margin-top: 10px;
    left: 5%;
}
   .bg-slide.bg-home2 .text-slide .button-slide {
    margin-bottom: 42px;
}

.bg-slide.bg-home2 .text-slide {
    margin-left: 0px;
    text-align: center;
    display: none;
}

.tab-home-2 {
    margin-top: 42px;
    margin-bottom: 42px;
}

ul.list-comment-child.list-unstyled {
    margin-left: 0px;
}
     .tour-overview-item{
         padding: 0px 0px;
    }
     span.overview-line, span.overview-line.last-child {
         display: none;
    }
     .overview-title {
         margin-top: 40px;
         margin-bottom: 20px;
    }
     .overview-content, .overview-images {
         margin-top: 0px;
    }
     .overview-content {
         background: #fafafa;
         padding: 18px 16px;
         padding-top: 24px;
         margin-top: 0px;
    }
     .overview-content h4 {
         font-size: 20px;
    }
     .item-schedule {
         margin-bottom: 24px;
    }
     #carousel05 .owl-dots {
         display: none;
    }
     .datepicker {
         width: 94%;
         left: 10px !important;
    }
     .datepicker-dropdown.datepicker-orient-right:after {
         right: 26px;
    }
     .datepicker-dropdown.datepicker-orient-right:before {
         right: 26px;
    }
     #carousel04 .owl-nav {
         display: none;
    }
     #carousel04 .owl-dots {
         display: none;
    }
    #carousel07 .owl-dots {
         display: none;
    }
     .back-top a {
         top: -100px;
    }
     .text-breadcrumb .title-breadcrumb h1 {
         font-size: 48px;
         line-height: 35px;
    }
     .content-page-breadcrumb .title-page-breadcrumb h1 {
         font-size: 48px;
         line-height: 32px;
    }
     .social {
         margin-bottom: 14px;
    }
     .title-page {
         margin-bottom: 40px;
    }
     .title-page h1 {
         color: #f0f0f0;
         letter-spacing: 16px;
         text-transform: uppercase;
         font-weight: bold;
         font-family: 'Raleway', sans-serif;
         position: relative;
         font-size: 44px;
    }
     .title-page h3 {
         font-size: 18px;
         text-transform: uppercase;
         top: 13px;
         position: absolute;
         width: 100%;
         left: 0;
         right: 0;
         color: #353535;
         font-weight: 900;
    }
     hr.line-title {
         position: relative;
         width: 70px;
         top: -20px;
         border-top: 4px solid rgb(49, 111, 254);
    }
     .number-title h1 {
         display: none;
    }
     .header {
         top: 0px !important;
    }
     .header-default.header-fixed {
         position: relative;
    }
     .header-default.hide-menu {
         top: 0px !important;
    }
     .brand-logo {
         text-align: right;
         padding: 0px;
         margin-top: 4px;
         float: right;
    }
     .brand-logo a {
         display: inline-block;
    }
     nav.navbar.navbar-expand-lg.float-right {
         display: none;
    }
     .navbar ul.navbar-nav li a.nav-link {
         padding: 16px 22px;
         text-transform: uppercase;
         font-size: 14px;
         font-weight: bold;
         color: #191919;
         transition: all 0.4s;
         border-bottom: 1px solid #f1f1f1;
         margin-right: 0px;
    }
     nav.navbar.for-mobile {
         left: -800px;
         right: 0px;
         top: 0px;
         height: 100%;
         transition: all 0.4s;
         display: block;
         width: 100%;
         background: #fff;
         position: fixed;
    }
     nav.navbar.for-mobile a {
         line-height: 22px !important;
    }
     nav.navbar.for-mobile a.nav-link.active {
         color: #316ffe !important;
    }
     nav.navbar.for-mobile .navbar-nav {
         width: 100%;
         display: block;
         margin-top: 150px;
         height: 500px;
    }
     ul.sub-menu a.dropdown-item {
         border-bottom: 1px solid #f1f1f1;
         width: 100%;
         padding: 12px 42px;
    }
     nav.navbar.for-mobile.show {
         left: 0;
    }
     nav.navbar.for-mobile ul.navbar-nav a.nav-link.active:before {
         width: 0px !important;
    }
    .bg-white .icon-nav-mobile-open i {
    color: #212529;
}
     .icon-nav-mobile-open {
         display: inline-block;
         position: relative;
         left: 0;
         top: 6px;
    }
     .icon-nav-mobile-close{
         display: inline-block;
         position: absolute;
         top: 0px;
         z-index: 9999;
         right: 24px;
    }
     .icon-nav-mobile-close i {
         font-size: 24px;
    }
     nav.navbar.for-mobile .nav-search form .searchbutton {
         position: absolute;
         width: 40px;
         height: 40px;
         padding: 0;
         text-align: center;
         vertical-align: middle;
         border: none;
         background-color: #33ca53;
         box-shadow: none;
         color: #fff;
         right: 20px;
         top: 20px;
    }
     nav.navbar.for-mobile .nav-search form input[type='text'] {
         width: 100%;
         height: 40px;
         padding: 0 20px;
         border: none;
         background: #ffffff;
         margin-right: -4px;
         display: inline-block;
         left: 0;
    }
     .icon-nav-mobile-open i {
         font-size: 24px;
         color: #fff;
    }
     nav.navbar.for-mobile .nav-search {
         right: 0;
         padding: 0px 20px;
         box-shadow: none;
         transition: all 0.4s;
         opacity: 1;
         transform: scale(1);
         width: 100%;
         background: #f8f9fa;
         display: block;
    }
     nav.navbar.for-mobile .nav-search.hide {
         opacity: 1;
         transform: scale(1);
    }
     .bg-slide {
         background-attachment: scroll;
         background-position: bottom;
         background-size: cover;
    }
     .bg-slide .text-slide h1 {
         font-size: 80px;
         text-transform: uppercase;
         letter-spacing: 10px;
         color: #fff;
         margin-bottom: 12px;
    }

.bg-slide.bg-home2 .text-slide h1 {
    font-size: 32px;
}
     .bg-slide .text-slide h3 {
         font-weight: 100;
         color: #fff;
         line-height: 36px;
         font-size: 24px;
         width: 80%;
         margin: auto;
    }

.bg-slide.bg-home2 .text-slide h3 {
    font-size: 24px;
    line-height: 32px;
}
   
     .group-btn-flight a.btn.btn-primary {
         left: 21%;
    }
     .find-flight-form, .find-hotel-form, .find-tour-form, .find-car-form {
         height: auto;
    }
   
     .title h5 {
         line-height:30px;
    }
     ul.navbar-nav li .sub-menu {
         top: 0px !important;
         position: relative;
         background: #f8f9fa;
         visibility: visible;
         transform: rotate(0deg);
         opacity: 1;
         box-shadow: none;
    }
     ul.navbar-nav li .sub-menu.show-menu-mobile {
         display: block;
    }
     .navbar-nav li a i {
         position: absolute;
         right: 16px;
         margin-top: 6px;
    }
     li.nav-item {
         display: block;
        
    }
     li.nav-item.btn-search {
         display: none;
    }
     .card-tour {
         margin-bottom: 30px;
    }
     .card-services-tour.text-center {
         margin-bottom: 36px;
    }
     .row-services-2{
         margin-top: 0;
    }
     .services-tour {
         background-size: cover;
    }
     .card-number {
         margin-bottom: 36px;
    }
     .about-us .text-about-button a.btn.btn-primary {
         margin-right: 0;
         margin: auto;
         display: block;
         margin-bottom: 18px;
         width: 100%;
    }
     .about-us .text-about-button a.btn.btn-secondary {
         background: #ffffff;
         display: block;
         border: 2px solid #33ca53;
         transition: all 0.4s;
         margin: auto;
         width: 100%;
         color: #343a40;
    }
     .card-hotel {
         margin-bottom: 24px;
    }
     .group-card-hotel .row:nth-child(1) {
         margin-bottom: 0px !important;
    }
     .content-news .title-news h1 {
         margin-top: 18px;
    }
     .group-btn-news a.btn.btn-primary {
         display: block;
         width: 100%;
    }
     .contact-us {
         background-position: right;
    }
     .title-subpage h1 {
         font-size: 36px;
    }
     .title-subpage h3 {
         font-size: 18px;
         display: block;
         left: 0;
         top: 4px;
    }
     hr.line-subtitle {
         margin-left: 0;
         margin-top: 14px;
    }
     .page-breadcrumb {
         min-height: 300px;
    }
     .card-tour-guide .card-body a {
         left: -450px;
    }
     .content-list-tour {
         margin-top: 24px;
    }
     .item-list-place {
         margin-top: 24px;
    }
     span.time-arrival {
         display: block;
    }
     span.time-arrival .city {
         margin-top: 12px;
         display: block;
    }
     .times-widget {
         text-align: left;
         margin-top: 24px;
    }
     .place-arrival {
         display: block;
         margin-top: 12px;
    }
     .tour-info {
         height: 100%;
         line-height: 100%;
         padding: 32px 0px;
    }
     ul.pagination.justify-content-center {
         margin: 0px;
         margin-bottom: 36px;
         margin-top: 30px;
    }
     .content-list-hotel .card-hotel h5.card-title span.price-hotel {
         font-size: 36px;
         top: -8px;
         display: inline-block;
         position: absolute;
         right: 0;
    }
     .content-list-hotel .card-hotel {
         margin-top: 30px;
         margin-bottom: 0px;
    }
     .special-offer {
         padding-top: 20px;
         padding-bottom: 60px;
    }
     .item-presence {
         border: 2px solid #f0f1f1;
         position: relative;
         transition: all 0.4s;
         margin-bottom: 24px;
    }
     .presence-2 {
         margin-top: 0px;
    }
    .card-our-org {
    margin-bottom: 24px;
}
.logo-black img {
    margin-top: -12px;
}

.logo-white img {
    margin-top: -12px;
}
}
 